font_size 12.0
scrollback_lines 2000
mouse_hide_wait -1

url_color #6C30F5
url_style straight

paste_actions no-op
copy_on_select yes
enable_audio_bell no
confirm_os_window_close 0

hide_window_decorations no
window_margin_width 5
resize_debounce_time 0.05 0

foreground #dddddd
background #1a1b26
background_opacity 0.8
color2  #52D452
color10 #23fd00
# red
color1 #ff5252
color9 #f2201f

selection_foreground #ffffff
selection_background #6C30F5

shell zsh

map ctrl+shift+3 change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
